OPENAI_API_KEY=sk-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
KAKAO_REST_KEY=59f60a96556503e521332db72f822497
PORT=4000

